// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios16.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature ImplicitOpenExistentials -enable-upcoming-feature RegionBasedIsolation -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature ExistentialAny -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name EdgeService
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
public import CoreLocation
public import EdgeCore
public import Foundation
public import Swift
public import SwiftyJSON
public import UIKit
public import UniformTypeIdentifiers
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct PlaceData : Swift.Codable, Swift.Sendable {
    public var data: [EdgeService.ClientGatewayAccess.Backend.mPO.Place]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Place : Swift.Codable, Swift.Sendable {
    public var formatted: Swift.String?
    public var streetAddress: Swift.String?
    public var locality: Swift.String?
    public var region: Swift.String?
    public var postalCode: Swift.String?
    public var country: Swift.String?
    public var addressNumber: Swift.String?
    public var street: Swift.String?
    public var geoLocation: [Swift.Double]?
    public init(formatted: Swift.String?, streetAddress: Swift.String?, locality: Swift.String?, region: Swift.String?, postalCode: Swift.String?, country: Swift.String?, addressNumber: Swift.String?, street: Swift.String?, geoLocation: [Swift.Double]?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct UserLocation : Swift.Codable, Swift.Sendable {
    public enum ModelType : Swift.String, Swift.Codable, Swift.Sendable {
      case point
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var origin: Swift.String?
    public var type: EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation.ModelType
    public var coordinates: [Swift.Double]
    public var elevation: Swift.Double?
    public var speed: Swift.Double?
    public var bearing: Swift.Double?
    public var country: Swift.String?
    public var region: Swift.String?
    public var city: Swift.String?
    public var zip: Swift.String?
    public var isp: Swift.String?
    public init(origin: Swift.String?, type: EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation.ModelType, coordinates: [Swift.Double], elevation: Swift.Double?, speed: Swift.Double?, bearing: Swift.Double?, country: Swift.String?, region: Swift.String?, city: Swift.String?, zip: Swift.String?, isp: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct FriendRequestListData : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Backend.mFD.FriendRequestList?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct FriendRequestList : Swift.Codable, Swift.Sendable {
    public var owner: EdgeService.ClientGatewayAccess.Backend.mPO.NewUser?
    public var _id: Swift.String?
    public var _self: Swift.String?
    public var requests: [EdgeService.ClientGatewayAccess.Backend.mFD.FriendRequests]?
    public var createdAt: Swift.String?
    public var updatedAt: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct SentFriendshipsResult : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Backend.mFD.RequestFriendList?
    public var include: EdgeService.ClientGatewayAccess.Backend.mFD.SentFriendshipsResult.SentFriendshipsResultInclude?
    public struct SentFriendshipsResultInclude : Swift.Codable, Swift.Sendable {
      public var friends: [EdgeService.ClientGatewayAccess.Backend.mFD.FriendData]
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public func friendDataFor(request: EdgeService.ClientGatewayAccess.Backend.mFD.RequestFriends) -> EdgeService.ClientGatewayAccess.Backend.mFD.FriendData?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct UserData : Swift.Codable, Swift.Sendable {
    public let data: EdgeService.ClientGatewayAccess.Backend.mPO.User?
    public let include: EdgeCore.EdgeClient.JSONValue?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct UserDataArray : Swift.Codable, Swift.Sendable {
    public let data: [EdgeService.ClientGatewayAccess.Backend.mPO.User]?
    public let include: EdgeCore.EdgeClient.JSONValue?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct User : Swift.Codable, Swift.Sendable {
    public var _id: Swift.String?
    public var externalIds: [EdgeCore.EdgeClient.JSONValue]?
    public var email: Swift.String?
    public var consents: [EdgeService.ClientGatewayAccess.Backend.mPO.Consent]?
    public var ssn: Swift.String?
    public var name: EdgeService.ClientGatewayAccess.Backend.mPO.Name?
    public var displayName: Swift.String?
    public var nickName: Swift.String?
    public var preferredLanguage: Swift.String?
    public var locale: Swift.String?
    public var timeZone: Swift.String?
    public var address: EdgeService.ClientGatewayAccess.Backend.mPO.Address?
    public var phoneNumber: Swift.String?
    public var gender: Swift.String?
    public var dateOfBirth: Foundation.Date?
    public var location: EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation?
    public var attributes: [EdgeService.ClientGatewayAccess.Backend.mPO.UserItem]?
    public var references: [EdgeService.ClientGatewayAccess.Backend.mPO.Reference]?
    public var friendListId: Swift.String?
    public var avatar: Swift.String?
    public var createdAt: Swift.String?
    public var updatedAt: Swift.String?
    public var appIds: [Swift.String]?
    public init(_id: Swift.String?, externalIds: [EdgeCore.EdgeClient.JSONValue]?, email: Swift.String?, consents: [EdgeService.ClientGatewayAccess.Backend.mPO.Consent]?, ssn: Swift.String?, name: EdgeService.ClientGatewayAccess.Backend.mPO.Name?, displayName: Swift.String?, nickName: Swift.String?, preferredLanguage: Swift.String?, locale: Swift.String?, timeZone: Swift.String?, address: EdgeService.ClientGatewayAccess.Backend.mPO.Address?, phoneNumber: Swift.String?, gender: Swift.String?, dateOfBirth: Foundation.Date?, location: EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation?, attributes: [EdgeService.ClientGatewayAccess.Backend.mPO.UserItem]?, references: [EdgeService.ClientGatewayAccess.Backend.mPO.Reference]?, friendListId: Swift.String?, avatar: Swift.String?, createdAt: Swift.String?, updatedAt: Swift.String?, appIds: [Swift.String]?)
    public func attributeForKey(key: Swift.String) -> Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct Beam : Swift.Codable, Swift.Sendable {
    public enum ReadStatus : Swift.String {
      case unknown
      case read
      case unread
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var id: Swift.String?
    public var name: Swift.String?
    public var mimeType: Swift.String?
    public var url: Swift.String?
    public var nodeId: Swift.String?
    public var createTime: Swift.String?
    public var readStatus: Swift.String?
    public var thumbnailContentHint: EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamThumbnail?
    public var deletableTime: Swift.String?
    public var status: EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam.ReadStatus {
      get
    }
    public var filename: Swift.String? {
      get
    }
    public var fileExtension: Swift.String? {
      get
    }
    public var uttype: UniformTypeIdentifiers.UTType? {
      get
    }
    public var expirationDate: Foundation.Date {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct BeamThumbnail : Swift.Codable, Swift.Sendable {
    public var image: Swift.String?
    public var mimeType: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess {
  public struct Runtime {
    public struct mBeam : Swift.Codable, Swift.Sendable {
      public static func listBeams(microservice: EdgeCore.EdgeClient.Microservice, userToken: Swift.String, ownerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamDataArray, Foundation.NSError>
      public static func createBeam(microservice: EdgeCore.EdgeClient.Microservice, beam: EdgeService.ClientGatewayAccess.Runtime.mBeam.CreateBeam, userToken: Swift.String, runtimeToken: Swift.String, ownerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.NewBeamData, Foundation.NSError>
      public static func deleteBeam(microservice: EdgeCore.EdgeClient.Microservice, id: Swift.String, userToken: Swift.String, ownerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam, Foundation.NSError>
      public static func setBeamReadStatus(microservice: EdgeCore.EdgeClient.Microservice, id: Swift.String, userToken: Swift.String, ownerCode: Swift.String, status: EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam.ReadStatus) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam, Foundation.NSError>
      public static func openBeam(microservice: EdgeCore.EdgeClient.Microservice, id: Swift.String, userToken: Swift.String, runtimeToken: Swift.String, ownerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam, Foundation.NSError>
      public static func deleteBeamToken(microservice: EdgeCore.EdgeClient.Microservice, id: Swift.String, userToken: Swift.String, ownerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamTokenData, Foundation.NSError>
      public static func setBeamTokenStatus(microservice: EdgeCore.EdgeClient.Microservice, id: Swift.String, userToken: Swift.String, ownerCode: Swift.String, status: EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamToken.TokenStatus) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamTokenData, Foundation.NSError>
      public static func listBeamTokens(microservice: EdgeCore.EdgeClient.Microservice, userToken: Swift.String, ownerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamTokenDataArray, Foundation.NSError>
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct mSuperdrive : Swift.Codable, Swift.Sendable {
      public static func listFriendNodes(microservice: EdgeCore.EdgeClient.Microservice, userToken: Swift.String, runtimeToken: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mSuperdrive.FriendNodesData, Foundation.NSError>
      public static func listAccountNodes(microservice: EdgeCore.EdgeClient.Microservice, userToken: Swift.String, runtimeToken: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mSuperdrive.NodesData, Foundation.NSError>
      public static func listNearbyNodes(microservice: EdgeCore.EdgeClient.Microservice, userToken: Swift.String, runtimeToken: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mSuperdrive.NodesData, Foundation.NSError>
      public static func checkNodePresence(microservice: EdgeCore.EdgeClient.Microservice, nodeId: Swift.String, userToken: Swift.String, runtimeToken: Swift.String) async -> Swift.Result<EdgeCore.EdgeClient.Node, Foundation.NSError>
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct mDrive : Swift.Codable, Swift.Sendable {
      public static func file(microservice: EdgeCore.EdgeClient.Microservice, localId: Swift.String, userToken: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mDrive.File, Foundation.NSError>
      public static func listFiles(microservice: EdgeCore.EdgeClient.Microservice, userToken: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mDrive.FileArray, Foundation.NSError>
      public static func createFile(microservice: EdgeCore.EdgeClient.Microservice, file: EdgeService.ClientGatewayAccess.Runtime.mDrive.FileCreate, userToken: Swift.String, driveOwnerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mDrive.File, Foundation.NSError>
      public static func deleteFile(microservice: EdgeCore.EdgeClient.Microservice, file: EdgeService.ClientGatewayAccess.Runtime.mDrive.File, userToken: Swift.String, driveOwnerCode: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Runtime.mDrive.File, Foundation.NSError>
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct Consent : Swift.Codable, Swift.Sendable {
    public enum Source : Swift.String, Swift.Codable, Swift.Sendable {
      case email
      case phone
      case web
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var contactMethod: Swift.String
    public var contactPoint: Swift.String
    public var source: EdgeService.ClientGatewayAccess.Backend.mPO.Consent.Source
    public var createdAt: Swift.String
    public var _id: Foundation.UUID?
    public init(contactMethod: Swift.String, contactPoint: Swift.String, source: EdgeService.ClientGatewayAccess.Backend.mPO.Consent.Source, createdAt: Swift.String, _id: Foundation.UUID?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct BeamTokenDataArray : Swift.Codable, Swift.Sendable {
    public var data: [EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamToken]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct RequestFriends : Swift.Codable, Swift.Sendable {
    public var addedAt: Swift.String?
    public var _id: Swift.String?
    public var state: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess {
  public struct Backend {
    public struct mPO : Swift.Codable, Swift.Sendable {
      public static func addNotificationsConsent(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, consent: EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.UserData, Foundation.NSError>
      public static func deleteNotificationsConsent(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, consentId: Swift.String) async throws
      public static func findUserByEmail(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, email: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.UserDataArray, Foundation.NSError>
      public static func updateUserProfile(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, update: EdgeService.ClientGatewayAccess.Backend.mPO.UserUpdate) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.UserData, Foundation.NSError>
      public static func updateUserProfileProperties(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, parameters: [Swift.String : any Swift.Sendable]) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.UserData, Foundation.NSError>
      public static func updateUserProfileAttributes(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, attributes: [EdgeService.ClientGatewayAccess.Backend.mPO.UserItem]) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.UserData, Foundation.NSError>
      public static func userProfile(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.UserData, Foundation.NSError>
      public static func uploadUserAvatarLegacy(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, profileUser: EdgeService.ClientGatewayAccess.Backend.mPO.User, image: UIKit.UIImage, attributeKey: Swift.String? = nil, targetSize: CoreFoundation.CGSize? = nil, compressionQuality: CoreFoundation.CGFloat? = nil, bytesLimit: Swift.Int? = nil) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.UserData, Foundation.NSError>
      public static func userAvatarLegacy(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, profileUser: EdgeService.ClientGatewayAccess.Backend.mPO.User) async -> Swift.Result<UIKit.UIImage, Foundation.NSError>
      public static func addressSuggestions(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, address: Swift.String, maxSuggestions: Swift.Int? = nil, language: Swift.String? = nil, countries: [Swift.String]? = nil, geoLocation: CoreLocation.CLLocation? = nil, geoFence: (southWest: CoreLocation.CLLocation, northEast: CoreLocation.CLLocation)? = nil) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.AddressSuggestionData, Foundation.NSError>
      public static func places(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, address: Swift.String, maxPlaces: Swift.Int? = nil, language: Swift.String? = nil, countries: [Swift.String]? = nil, geoLocation: CoreLocation.CLLocation? = nil, geoFence: (southWest: CoreLocation.CLLocation, northEast: CoreLocation.CLLocation)? = nil) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.PlaceData, Foundation.NSError>
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct mFD : Swift.Codable, Swift.Sendable {
      public static func listFriends(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mFD.FriendshipsResult, Foundation.NSError>
      public static func listReceivedFriendRequests(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mFD.ReceivedFriendshipsResult, Foundation.NSError>
      public static func listSentFriendRequests(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mFD.SentFriendshipsResult, Foundation.NSError>
      public static func requestFriendship(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, friendId: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mPO.NewUserData, Foundation.NSError>
      public static func acceptFriendship(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, friendId: Swift.String) async -> Swift.Result<EdgeService.ClientGatewayAccess.Backend.mFD.FriendRequestListData, Foundation.NSError>
      public static func cancelFriendship(service: EdgeCore.EdgeClient.Service, authorization: EdgeCore.EdgeClient.Authorization, friendId: Swift.String) async throws
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct mTS : Swift.Codable, Swift.Sendable {
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mDrive {
  public struct FileCreate : Swift.Codable, Swift.Sendable {
    public var name: Swift.String
    public var mimeType: Swift.String
    public var localId: Swift.String
    public var thumbnailBase64: Swift.String
    public var storageUrl: Foundation.URL
    public init(name: Swift.String, mimeType: Swift.String, localId: Swift.String, thumbnailBase64: Swift.String, storageUrl: Foundation.URL)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mSuperdrive {
  public struct NodesData : Swift.Codable, Swift.Sendable {
    public var type: Swift.String?
    public var data: [EdgeCore.EdgeClient.Node]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct FriendList : Swift.Codable, Swift.Sendable {
    public var createdAt: Swift.String?
    public var updatedAt: Swift.String?
    public var _self: Swift.String?
    public var friends: [EdgeService.ClientGatewayAccess.Backend.mFD.Friends]?
    public var owner: EdgeService.ClientGatewayAccess.Backend.mPO.NewUser?
    public var _id: Swift.String?
    public init(createdAt: Swift.String?, updatedAt: Swift.String?, _self: Swift.String?, friends: [EdgeService.ClientGatewayAccess.Backend.mFD.Friends]?, owner: EdgeService.ClientGatewayAccess.Backend.mPO.NewUser?, _id: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mDrive {
  public struct FileArray : Swift.Codable, Swift.Sendable {
    public var kind: Swift.String?
    public var files: [EdgeService.ClientGatewayAccess.Runtime.mDrive.File]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct FriendshipsResult : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Backend.mFD.FriendList?
    public var include: EdgeService.ClientGatewayAccess.Backend.mFD.FriendshipsResult.FriendshipsResultInclude?
    public struct FriendshipsResultInclude : Swift.Codable, Swift.Sendable {
      public var friends: [EdgeService.ClientGatewayAccess.Backend.mFD.FriendData]
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct BeamToken : Swift.Codable, Swift.Sendable {
    public enum TokenStatus : Swift.String {
      case unknown
      case active
      case cancelled
      case expired
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var id: Swift.String?
    public var token: Swift.String?
    public var name: Swift.String?
    public var mimeType: Swift.String?
    public var toNodeId: Swift.String?
    public var expires: Swift.Int64?
    public var url: Swift.String?
    public var playQueueUrl: Swift.String?
    public var status: Swift.String?
    public var viewCount: Swift.Int64?
    public var lastViewedAt: Swift.Int64?
    public var thumbnailContentHint: EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamThumbnail?
    public var expirationDate: Foundation.Date {
      get
    }
    public var lastViewedDate: Foundation.Date? {
      get
    }
    public var isExpired: Swift.Bool {
      get
    }
    public var tokenStatus: EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamToken.TokenStatus {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct NewBeamDevice : Swift.Codable, Swift.Sendable {
    public var id: Swift.String?
    public var accountId: Swift.String?
    public var name: Swift.String?
    public var os: Swift.String?
    public var avatar: Swift.String?
    public var url: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct FriendData : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Backend.mFD.Friend?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Friend : Swift.Codable, Swift.Sendable {
    public var email: Swift.String?
    public var id: Swift.String?
    public var accountId: Swift.String?
    public var thumbnailURL: Swift.String?
    public var avatar: Swift.String?
    public var attributes: [EdgeService.ClientGatewayAccess.Runtime.mSuperdrive.FriendAttribute]?
    public enum State {
      case unknown
      case currentList
      case incomingList
      case outgoingList
      case yourAccount
      case notListed
      public static func == (a: EdgeService.ClientGatewayAccess.Backend.mFD.Friend.State, b: EdgeService.ClientGatewayAccess.Backend.mFD.Friend.State) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public init(nickname: Swift.String? = nil, email: Swift.String? = nil, id: Swift.String? = nil, accountId: Swift.String? = nil, thumbnailURL: Swift.String? = nil, avatar: Swift.String? = nil, attributes: [EdgeService.ClientGatewayAccess.Runtime.mSuperdrive.FriendAttribute]? = nil)
    public func nickname() -> Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mSuperdrive {
  public struct FriendNodesData : Swift.Codable, Swift.Sendable {
    public var type: Swift.String?
    public var data: [EdgeService.ClientGatewayAccess.Runtime.mSuperdrive.FriendNodesList]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct FriendNodesList : Swift.Codable, Swift.Sendable {
    public var accountId: Swift.String
    public var email: Swift.String
    public var attributes: [EdgeService.ClientGatewayAccess.Runtime.mSuperdrive.FriendAttribute]
    public var avatar: Swift.String?
    public var devices: [EdgeCore.EdgeClient.Node]
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct ReceivedFriendshipsResult : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Backend.mFD.FriendRequestList?
    public var include: EdgeService.ClientGatewayAccess.Backend.mFD.ReceivedFriendshipsResult.ReceivedFriendshipsResultInclude?
    public struct ReceivedFriendshipsResultInclude : Swift.Codable, Swift.Sendable {
      public var friends: [EdgeService.ClientGatewayAccess.Backend.mFD.FriendData]
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public func friendDataFor(request: EdgeService.ClientGatewayAccess.Backend.mFD.FriendRequests) -> EdgeService.ClientGatewayAccess.Backend.mFD.FriendData?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct AddressSuggestionData : Swift.Codable, Swift.Sendable {
    public var data: [EdgeService.ClientGatewayAccess.Backend.mPO.AddressSuggestion]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct AddressSuggestion : Swift.Codable, Swift.Sendable {
    public var text: Swift.String?
    public init(text: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct NewConsent : Swift.Codable, Swift.Sendable {
    public enum ModelType : Swift.String, Swift.Codable, Swift.Sendable {
      case marketing
      case transactional
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public enum Source : Swift.String, Swift.Codable, Swift.Sendable {
      case email
      case phone
      case web
      case termsOfService
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    public var type: EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.ModelType
    public var contactMethod: Swift.String
    public var contactPoint: Swift.String
    public var source: EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.Source
    public var createdAt: Foundation.Date
    public init(type: EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.ModelType, contactMethod: Swift.String, contactPoint: Swift.String, source: EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.Source, createdAt: Foundation.Date)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
public typealias EdgeServiceClient = EdgeService.ClientGatewayAccess
public struct ClientGatewayAccess : Swift.Codable, Swift.Sendable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct Friends : Swift.Codable, Swift.Sendable {
    public var addedAt: Swift.String?
    public var origin: Swift.String?
    public var _self: Swift.String?
    public var _id: Swift.String?
    public init(addedAt: Swift.String?, origin: Swift.String?, _self: Swift.String?, _id: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct BeamTokenData : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamToken?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct NewBeam : Swift.Codable, Swift.Sendable {
    public var name: Swift.String
    public var mimeType: Swift.String
    public var url: Swift.String
    public var nodeId: Swift.String
    public var toNodeId: Swift.String
    public var thumbnailContentHint: EdgeService.ClientGatewayAccess.Runtime.mBeam.NewBeamThumbnailContentHint
    public var expIn: Swift.Double
    public var deletableTime: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct NewUserData : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Backend.mPO.NewUser
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct NewUser : Swift.Codable, Swift.Sendable {
    public var _id: Swift.String
    public var _self: Swift.String?
    public init(_id: Swift.String, _self: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mTS {
  public struct ThumbnailData : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Backend.mTS.Thumbnail?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Thumbnail : Swift.Codable, Swift.Sendable {
    public var _id: Swift.String?
    public var _self: Swift.String?
    public var createdAt: Swift.String?
    public var updatedAt: Swift.String?
    public var owner: EdgeCore.EdgeClient.JSONValue?
    public var image: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct NewBeamThumbnailContentHint : Swift.Codable, Swift.Sendable {
    public var image: Swift.String?
    public var mimeType: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct FriendRequests : Swift.Codable, Swift.Sendable {
    public var addedAt: Swift.String?
    public var _id: Swift.String?
    public var state: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct Name : Swift.Codable, Swift.Sendable {
    public var formatted: Swift.String?
    public var familyName: Swift.String?
    public var givenName: Swift.String?
    public var middleName: Swift.String?
    public var honorificPrefix: Swift.String?
    public var honorificSuffix: Swift.String?
    public init(formatted: Swift.String?, familyName: Swift.String?, givenName: Swift.String?, middleName: Swift.String?, honorificPrefix: Swift.String?, honorificSuffix: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mDrive {
  public struct File : Swift.Codable, Swift.Sendable {
    public var id: Swift.String?
    public var kind: Swift.String?
    public var name: Swift.String?
    public var mimeType: Swift.String?
    public var createTime: Swift.String?
    public var localId: Swift.String?
    public var path: Swift.String?
    public var thumbnailLink: Swift.String?
    public var description: Swift.String {
      get
    }
    public func contentUrl() -> Foundation.URL?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct CreateBeam : Swift.Codable, Swift.Sendable {
    public var sourceNodeId: Swift.String
    public var destinationNodeId: Swift.String
    public var mimeType: Swift.String
    public var name: Swift.String
    public var thumbnailBase64: Swift.String
    public var expiration: Swift.Int64
    public var localStoragePath: Swift.String
    public init(sourceNodeId: Swift.String, destinationNodeId: Swift.String, mimeType: Swift.String, name: Swift.String, thumbnailBase64: Swift.String, expiration: Swift.Int64, localStoragePath: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct BeamData : Swift.Codable, Swift.Sendable {
    public var data: EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct BeamDataArray : Swift.Codable, Swift.Sendable {
    public var data: [EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mFD {
  public struct RequestFriendList : Swift.Codable, Swift.Sendable {
    public var owner: EdgeService.ClientGatewayAccess.Backend.mPO.NewUser?
    public var _self: Swift.String?
    public var requests: [EdgeService.ClientGatewayAccess.Backend.mFD.RequestFriends]?
    public var createdAt: Swift.String?
    public var updatedAt: Swift.String?
    public var _id: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct UserUpdate : Swift.Codable, Swift.Sendable {
    public var name: EdgeService.ClientGatewayAccess.Backend.mPO.Name?
    public var displayName: Swift.String?
    public var nickName: Swift.String?
    public var preferredLanguage: Swift.String?
    public var locale: Swift.String?
    public var timeZone: Swift.String?
    public var address: EdgeService.ClientGatewayAccess.Backend.mPO.Address?
    public var phoneNumber: Swift.String?
    public var dateOfBirth: Swift.String?
    public var gender: Swift.String?
    public var location: EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation?
    public var attributes: [EdgeService.ClientGatewayAccess.Backend.mPO.UserItem]?
    public var avatar: Swift.String?
    public init(name: EdgeService.ClientGatewayAccess.Backend.mPO.Name?, displayName: Swift.String?, nickName: Swift.String?, preferredLanguage: Swift.String?, locale: Swift.String?, timeZone: Swift.String?, address: EdgeService.ClientGatewayAccess.Backend.mPO.Address?, phoneNumber: Swift.String?, gender: Swift.String?, dateOfBirth: Foundation.Date?, location: EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation?, attributes: [EdgeService.ClientGatewayAccess.Backend.mPO.UserItem]?, avatar: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct UserItem : Swift.Codable, Swift.Sendable {
    public var name: Swift.String
    public var value: Swift.String
    public init(name: Swift.String, value: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct Reference : Swift.Codable, Swift.Sendable {
    public var serverType: Swift.String?
    public var resourceName: Swift.String
    public var include: Swift.String?
    public var _id: Swift.String?
    public var _self: Swift.String
    public init(serverType: Swift.String?, resourceName: Swift.String, include: Swift.String?, _id: Swift.String?, _self: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mSuperdrive {
  public struct FriendAttribute : Swift.Codable, Swift.Sendable {
    public var name: Swift.String
    public var value: Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam {
  public struct NewBeamData : Swift.Codable, Swift.Sendable {
    public var beam: EdgeService.ClientGatewayAccess.Runtime.mBeam.NewBeam?
    public var device: EdgeService.ClientGatewayAccess.Runtime.mBeam.NewBeamDevice?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO {
  public struct Address : Swift.Codable, Swift.Sendable {
    public var formatted: Swift.String?
    public var streetAddress: Swift.String?
    public var locality: Swift.String?
    public var region: Swift.String?
    public var postalCode: Swift.String?
    public var country: Swift.String?
    public init(formatted: Swift.String?, streetAddress: Swift.String?, locality: Swift.String?, region: Swift.String?, postalCode: Swift.String?, country: Swift.String?)
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
}
extension EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation.ModelType : Swift.Equatable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation.ModelType : Swift.Hashable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.UserLocation.ModelType : Swift.RawRepresentable {}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam.ReadStatus : Swift.Equatable {}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam.ReadStatus : Swift.Hashable {}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam.Beam.ReadStatus : Swift.RawRepresentable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.Consent.Source : Swift.Equatable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.Consent.Source : Swift.Hashable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.Consent.Source : Swift.RawRepresentable {}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamToken.TokenStatus : Swift.Equatable {}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamToken.TokenStatus : Swift.Hashable {}
extension EdgeService.ClientGatewayAccess.Runtime.mBeam.BeamToken.TokenStatus : Swift.RawRepresentable {}
extension EdgeService.ClientGatewayAccess.Backend.mFD.Friend.State : Swift.Equatable {}
extension EdgeService.ClientGatewayAccess.Backend.mFD.Friend.State : Swift.Hashable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.ModelType : Swift.Equatable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.ModelType : Swift.Hashable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.ModelType : Swift.RawRepresentable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.Source : Swift.Equatable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.Source : Swift.Hashable {}
extension EdgeService.ClientGatewayAccess.Backend.mPO.NewConsent.Source : Swift.RawRepresentable {}
